# WeatherApp-public

./: Dockerfile  LICENSE  Procfile  Program.cs  README.md  Startup.cs  WeatherApp.csproj  appsettings.json  local.db  package-lock.json  package.json  tailwind.config.js  |DataDirectory|local.db
Controllers/: AccountController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250228075834_InitialCreate.Designer.cs  20250228075834_InitialCreate.cs  20250228110920_AddMissingFieldsToFavoriteLocation.Designer.cs  20250228110920_AddMissingFieldsToFavoriteLocation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cshtml  Account.cshtml.cs  ApplicationUser.cs  FavoriteLocation.cs  Location.cs  Login.cshtml.cs  LoginViewModel.cs  Register.cshtml.cs  RegisterViewModel.cs  User.cs  UserPrefernce.cs  WeatherAlert.cs  WeatherForecast.cs
Pages/: Index.cshtml  Index.cshtml.cs  User.cshtml
Pages/Account/: Account.cshtml  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Service/: FavoriteLocationsService.cs
wwwroot/css/: output.css  styles.css
wwwroot/js/: main.js
